*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    font-size: 14px;
    
}
.logo h1{
    color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 50px;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: #ffff;
}

p{
    color: #9a9a9a;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section-title{
    margin-bottom: 40px;
}

.col-2{
    flex-basis: 47%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 38px;
    line-height: 50px;
    margin: 25px 0;
    color: #fff;
}

.btn{
    display: inline-block;
    background: #040041;
    border: 2px solid #fff;
    color: #fff;
    padding: 13px 40px;
    margin: 100px 0;
    border-radius: 30px;
    font-size: 18px;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #d6ebff;
    color: #040041;
}

.header{
    background: #040041;
}

.header .row{
    padding-top: 100px;
}

/* css price */

/* .prices{
    width: 1000px;
    height: 500px;
    border: 1px solid #fff;
    margin: 0 auto;
}

.prices h1{
    text-align: center;
}
.prices .box{
    width: 270px;
    height: 100%;
    background-color: #040041;
    float: left;
    border-radius: 26px;
    padding: 40px;
    margin: 30px;
    
} */

.prices{
    background-color: #e9e9e9;
    padding: 100px 0px 70px;
    
}

.prices .section-title h1::before{
    left: 30%;
}

.prices .prices-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.prices .prices-content .box{
    width: 310px;
    height: 610px;
    background-color: #040041;
    float: left;
    border-radius: 18px;
    margin: 30px;
    padding: 30px;
    text-align: center;
    box-shadow: 7px 7px 10px 2px #dcdcdc;
    transition: 0.6s ease;
    cursor: pointer;
}

/* .prices .prices-content .box::before{
    content: '';
    height: 2px;
    background-color: #536dfe;
    position: absolute;
    bottom: 0px;
    width: 50px;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .5s ease;
} */

.prices .prices-content .box .icon img{
    height: 55px;
    width: 65px;
    margin: 15px auto 20px;
    text-align: center;
}

.prices .prices-content .box h5{
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin: 0;
    margin-bottom: 70px;
}

.prices .prices-content .box p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
    margin: 5px;
    padding-left: 60px;
    text-align: left;
}
.prices .prices-content .box h4{
    padding-top: 80px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.prices .prices-content .box .btn{
    display: inline-block;
    background: #040041;
    border: 2px solid #fff;
    color: #fff;
    padding: 13px 40px;
    margin: 30px 0;
    border-radius: 30px;
    font-size: 18px;
    transition: background 0.5s;
}

.prices .prices-content .box .btn:hover{
    background-color: #d6ebff;
    color: #040041;
}

.prices .prices-content .box:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
}

/* untuk konten */

/* .content{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} */


.content-title{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.content-title .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.content-title .col-2{
    flex-basis: 47%;
    min-width: 300px;
}

.content-title .col-2 img{
    max-width: 90%;
    padding: 50px 0;
}

.content-title .col-2 h1{
    font-size: 55px;
    line-height: 50px;
    margin: 25px 0;
    color: #040041;
}

/* kedua */
.content-title1 {
    max-width: 1300px;
    margin: auto;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
}

.content-title1 .row {
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.content-title1 .col-2{
    flex-basis: 100%;
    min-width: 300px;
}

.content-title1 img{
    max-width: 70%;
    padding: 20px 0;
}

.content-title1 .col-2 h1{
    font-size: 55px;
    line-height: 50px;
    margin: 25px 0;
    color: #040041;
}

/* untuk metode pembayaran */
.metode .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    line-height: 50px;
    text-align: center;
    color: #040041;
}

.metode .row h3{
    color: #9a9a9a; 
}

.metode .row .pembayaran img{
    min-width: 100px;
    max-width: 15%;
    margin: 15px;
}

/* untuk portofolio */
.portfolio {
    padding: 10px;
    padding-top: 60px;
}

.card{
    width: 1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card .item{
    position: relative;
    width: 400px;
    height: 300px;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;

}
.portfolio .filter-buttons {
    flex: 0 0 100%;
    max-width: 100%;
}

.portfolio .filter-buttons ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.portfolio .filter-buttons ul li {
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}

.portfolio .filter-buttons ul li.active {
    color: #536DFE;
    border-bottom: 2px solid #536DFE;
}

.portfolio .filter-buttons {
    margin-bottom: 25px;
}

.portfolio .portfolio-gallery {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.portfolio h2{
    font-size: 27px;
    color: #040041;
}

.card .item .imgBox {
    position: relative;
    overflow: hidden;
}

.card .item .imgBox img{
    max-width: 100%;
    transition: transform 2s;
}

.card .item:hover .imgBox img{
    transform: scale(1.2);
}

.card .item .details{
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 26px;
    right: 1px;
    background: rgb(0, 0,0,.5);
    transform: scaleY(0);
    transition: transform .5s;
}

.card .item:hover .details{
    transform: scaleY(1);
}

.card .item .details .konten{
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    padding: 20px;
    display: inline-block;
    color: #fff;
}

.card .item .details .konten h2{
    margin: 10px 0 0;
    padding: 0;
    font-size: 18px;
    color: #ff0;
}

.card .item .details .konten p{
    padding: 20px;
    padding-left: 3px;
    color: white;
}

.card .item .details .konten a{
    color: #040041;
}
.button{
    background: #ff0;
    color: #040041;
    padding: 10px 17px;
    margin: 50px 0;
    border-radius: 30px;
    font-size: 13px;
    transition: background 1.0s;
}

.button:hover{
    background-color: #d6ebff;
    color: #040041;
}

/* untuk review */
.review {
    padding: 100px;
    padding-top: 50px;
}
.review .row .gambar img{
    padding: 40px;
    
}

.review .row .quote p{
    font-size: 27px;
    text-align: center;
    color: #040041;
}

/* untuk footer */
/* *,*:before,*:after{
  box-sizing: border-box;
}

main{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9b9b9b;
    line-height: 3.8;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold;

} */

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #040041;
}

.footer > *{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-left h1{
    padding-left: 150px;
}

h2 {
    font-size: 17px;
    font-weight: 600;
}

.footer ul{
    list-style: none;
    padding-left: 0;
}
 .footer li{
     line-height: 2.5em;
 }

 .footer a{
     text-decoration: none;
 }

 .footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
 }

 .footer-right{
     flex: 1 50%;
 }

 .box a{
     color: #999;
 }

 .footer-bottom{
     text-align: center;
     color: #999;
     padding-top: 150px;
 }

 .footer-left p{
     padding-right: 20%;
     color: #999;
 }

 @media screen and (min-width:600px){
     .footer-right > * {
         flex: 1;
     }
     .footer-left{
         flex: 1 0px;
     }
     .footer-right{
         flex: 1 0px;
     }
 }

 @media (max-width: 600px) {
     .footer{
         padding: 15px;
     }
     main{
         font-size: 55px;
     }
     
 }

